<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Repairhub</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body class = "container-homepage">
    
    <header>
      <!-- Navigation -->
      <nav class="navbar">
        <div class="logo">
          <b>Repairhub</b>
        </div>
        <ul class="nav-items">
          <li><a href="#">Home</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </nav>
    </header>
   

    <!-- Main Content -->
    <main>
      <section class="intro">
        <h1>Welcome to My Website</h1>
        <p>This is a simple web page where you can read repair guides</p>
      </section>

      <section class="item-list">
        <h2>Your Items</h2>
        <ul id="item-container">
          <li><a href="guide1.html">Clean a camera lens</a></li>
          <li><a href="guide2.html">Clean a charging port</a></li>
        </ul>
      </section>
    </main>

    <!-- Footer -->
    <footer>
      <p>&copy; 2024 Repairhub. Right reserved and all that</p>
    </footer>

    <!-- JavaScript -->
    <script src="script.js"></script>
  </body>
</html>
